/*Global*/

*,
*::before,
::after {
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Work Sans', sans-serif;
    background-color: #3c637dbc;
    /*background-color: #D8DBD6;*/
}

a {
    display: block;
    text-decoration: none;
}

.container {
    max-width: 98rem;
    margin: 0 auto;
    padding: 0 2.2rem;
}


header {
    position: fixed;
    top: 0;
    z-index: 1400;
    width: 100vw;
    height: 4.4rem;
    background-color: rgba(2, 50, 69, 0.375);
    backdrop-filter: blur(2.2rem);

}

.nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 -1rem;

}

.nav-list-mobile {
    display: none;
}

.nav-link {
    font-size: 25px;
    color: #064963;
    ;
    padding: 0 1rem;
    transition: opacity .5s;
}

.nav-link:hover {
    opacity: .7;
}

.nav-link-CMT {
    width: 1.6rem;
    height: 4.4rem;
    background: url("") center no-repeat;
}

.nav-link-search {
    width: 1.6rem;
    height: 4.4rem;
}


.intro {
    background-color: #3c637dbc;
}

.intro h1 {
    position: absolute;
    top: 4.4rem;
    left: 41%;
    color: white;
    text-shadow: 5.8px 5.8px 5px #000000c6
}

.intro img {
    width: 32.8vw;
    height: 100vh;

}


.intro__content {
    position: absolute;
    color: #0b2d42;
    font-size: 10px;
    top: 10%;
    left: 20%;
}

.intro:hover {
    cursor: pointer;
}

.servicos {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.servicos h2 {
    font-size: 50px;
    margin: 20px 0;
    text-align: center;

}

.cards {
    height: 500px;
    width: 1100px;
    background-image: linear-gradient(to right, #fff, #b9b9b9);
    box-shadow: #000;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 10px 10px 30px #273641d0;
    border-radius: 20px;
    margin-top: 30px;

    transition: all 0.8s;
    cursor: pointer;
}

.cards h3 {
    font-size: 30px;
}

.cards p {
    font-size: 25px;
}

.cards:hover {
    -webkit-transform: scale(1.04);
    transform: scale(1.04);
    -webkit-filter: drop-shadow(15px 10px 50px rgba(0, 0, 0, .5));
    filter: drop-shadow(15px 10px 50px rgba(42, 42, 42, 0.5));
}

.card-img img {
    border-radius: 100%;
    border: 3px solid #b9b9b9;
}

.myButton {
    background: linear-gradient(to bottom, #3c637dbc, 5%, #3c637def 100%);
    background-color: #3c637dbc;
    border-radius: 28px;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 17px;
    padding: 16px 31px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #3c637dbc;
    margin-top: 20px;
}

.myButton:hover {
    background: linear-gradient(to bottom, #3c637dbc, 5%, #3c637def 100%);
    background-color: #70acf5;
}

.myButton:active {
    position: relative;
    top: 1px;
}

footer {
    display: flex;
    list-style: none;
    justify-content: space-around;
    padding: 40px;
    background-image: linear-gradient(to right, #082b43bc, rgba(3, 39, 64, 0.703));
    color: white;
    box-shadow: -15px 0px 10px rgba(0, 0, 0, 0.5);
}

.telefones ul {
    margin-top: 5px;
    list-style: none;
}