<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ArtLetras|Contato</title>
    <style>
        /*cor do fundo*/
        /*Global*/




        *,
        *::before,
        ::after {
            margin: 0;
            padding: 0;
        }

        html {
            font-family: 'Work Sans', sans-serif;
            background-color: #3c637d1b;
            /*background-color: #D8DBD6;*/
        }

        a {
            display: block;
            text-decoration: none;
        }

        .container {
            max-width: 98rem;
            margin: 0 auto;
            padding: 0 2.2rem;
        }


        header {
            position: fixed;
            top: 0;
            z-index: 1400;
            width: 100vw;
            height: 4.4rem;
            background-color: rgba(2, 50, 69, 0.375);
            backdrop-filter: blur(2.2rem);

        }

        .nav-list {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0 -1rem;

        }

        .nav-list-mobile {
            display: none;
        }

        .nav-link {
            font-size: 25px;
            color: #064963;
            ;
            padding: 0 1rem;
            transition: opacity .5s;
        }

        .nav-link:hover {
            opacity: .7;
        }

        .nav-link-CMT {
            width: 1.6rem;
            height: 4.4rem;
            background: url("") center no-repeat;
        }

        .nav-link-search {
            width: 1.6rem;
            height: 4.4rem;
        }

        .initial-info {
            margin-top: 5rem;
            margin-left: 4.4rem;
            display: flex;
            justify-content: center;
        }

        .myButton {
            background: linear-gradient(to bottom, #3c637dbc, 5%, #3c637def 100%);
            background-color: #3c637dbc;
            border-radius: 28px;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 17px;
            padding: 16px 31px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #3c637dbc;
        }

        .myButton:hover {
            background: linear-gradient(to bottom, #3c637dbc, 5%, #3c637def 100%);
            background-color: #70acf5;
        }

        .myButton:active {
            position: relative;
            top: 1px;
        }

        .initial-info p {
            margin-bottom: 40px;
        }

        .contact-info {
            margin-top: 4.4rem;
            display: flex;
            justify-content: space-around;
        }

        .contact-info p {
            margin-top: 7px;
        }


        .wrapper {
            margin-bottom: 20px;

        }

        footer {
            display: flex;
            list-style: none;
            justify-content: space-around;
            padding: 40px;
            background-image: linear-gradient(to right, #082b43bc, rgba(3, 39, 64, 0.703));
            color: white;
            box-shadow: -15px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .telefones ul {
            margin-top: 5px;
            list-style: none;
        }
    </style>
</head>

<body>
    <!-- HEADER -->
    <header>
        <!--Nav superior, com logo do colégio + brasão cmt -->
        <!--Nav com as listas -->
        <div class="container">
            <nav class="nav">
                <ul class="nav-list nav-list-mobile">
                    <!-- simbolo menu -->
                    <li class="nav-item">
                        <div class="mobile-menu">
                            <span class="line line-top"></span>
                            <span class="line line-bottom"></span>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="../CMT-frontpage/front.html" class="nav-link nav-link-CMT"></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link nav-link-search"></a>
                    </li>
                </ul>
                <!-- Em cima nav para mobile -->
                <ul class="nav-list nav-list-larger">
                    <!-- simbolo menu -->
                    <li class="nav-item nav-item-hidden">
                        <a href="./index.html"><img src="./img/logo-top.png" width="200px" alt=""></a>

                    </li>

                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="./contato.html" class="nav-link">Contato</a>
                    </li>
                    <li class="nav-item">
                        <a href="./Formulário.html" class="nav-link myButton" style="margin-top:2px">Faça seu
                            orçamento!</a>
                    </li>


                </ul>
                <!-- Em cima nav para pc -->
            </nav>
        </div>
    </header>
    <div class="initial-info">
        <div>
            <h1>Contato</h1>

        </div>

    </div>

    <div class="contact-info">
        <div class="mapa">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3838.1364139598577!2d-48.11129732403337!3d-15.849426084798738!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935bcd0d80bae8b3%3A0xa8a73202000b87a2!2sADE%20-%20Vila%20Nova%2C%20Bras%C3%ADlia%20-%20DF!5e0!3m2!1spt-BR!2sbr!4v1687595274499!5m2!1spt-BR!2sbr"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div>

            <div class="wrapper">
                <h2>Horário de Atendimento:</h2>
                <p>Segunda a Sexta-feira: 8h às 12h - 13h30 às 18h</p>
            </div>

            <div class="wrapper">
                <h2>Endereço:</h2>
                <p>ADEC 01 CONJ. B LOTE 26 - P. Sul - CEILÂNDIA - DF</p>
                <p>CEP: 72237-120</p>
            </div>

            <div class="wrapper">
                <h2>Telefones:</h2>
                <p>61 3377 2067</p>
                <p>61 9 8230 9119</p>
            </div>
            <div class="wrapper">
                <h2>Email:</h2>
                <p>atendimento@artletraseditora.com.br</p>
            </div>



        </div>



    </div>

    <footer>

        <div class="logo">
            <img src="./img/logo-top.png" alt="">
        </div>

        <div class="telefones">
            <h3>Central de Atendimento</h3>
            <ul>
                <li>61 3377 2067</li>
                <li>61 3029 2030</li>
                <li>61 9 8230 9119</li>
            </ul>
        </div>
        <div class="endereco">
            <h3>Endereco</h3>
            <p>ADEC 01 CONJ. B LOTE 26 - P. Sul - CEILÂNDIA - DF </p>
            <p></p>
            CEP: 72237-120</p>
        </div>
    </footer>
</body>

</html>