<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500;700&display=swap" rel="stylesheet">
    <title>Formulário</title>
    <style>
        /*cor do fundo*/
        /*Global*/




        *,
        *::before,
        ::after {
            margin: 0;
            padding: 0;
        }

        html {
            font-family: 'Work Sans', sans-serif;
            background-color: #3c637dbc;
            /*background-color: #D8DBD6;*/
        }

        a {
            display: block;
            text-decoration: none;
        }

        .container {
            max-width: 98rem;
            margin: 0 auto;
            padding: 0 2.2rem;
        }


        header {
            position: fixed;
            top: 0;
            z-index: 1400;
            width: 100vw;
            height: 4.4rem;
            background-color: rgba(2, 50, 69, 0.375);
            backdrop-filter: blur(2.2rem);

        }

        .nav-list {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0 -1rem;

        }

        .nav-list-mobile {
            display: none;
        }

        .nav-link {
            font-size: 25px;
            color: #fff;
            ;
            padding: 0 1rem;
            transition: opacity .5s;
        }

        .nav-link:hover {
            opacity: .7;
        }

        .nav-link-CMT {
            width: 1.6rem;
            height: 4.4rem;
            background: url("") center no-repeat;
        }

        .nav-link-search {
            width: 1.6rem;
            height: 4.4rem;
        }




        /*ajustes da BOX do formulário*/

        .box {
            color: white;
            position: absolute;
            top: 53%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 40%;
            margin-bottom: 50px;
        }

        /*efeito da linha de borda do formulário*/

        fieldset {
            border: 3px solid #3c637dbc;
        }

        /*ajustes na legenda do formulário*/

        legend {
            border: 1px solid #3c637dbc;
            padding: 10px;
            text-align: center;
            background-color: #3c637dbc;
            border-radius: 8px;
        }

        /*efeito e posição das box*/

        .inputBox {
            position: relative;
        }

        .inputUser {
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }

        /*efeitos das LABELs pra o nome subir, e pole valid não desce a legenda*/

        .labelInput {
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }

        .inputUser:focus~.labelInput,
        .inputUser:valid~.labelInput {
            top: -20px;
            font-size: 12px;
            color: #3c637dbc;
        }

        /*ajustes data nascimento*/
        /*
        #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }
        */
        /*ajustes no botão enviar*/

        .myButton {
            background: linear-gradient(to bottom, #3c637dbc, 5%, #3c637def 100%);
            background-color: #3c637dbc;
            border-radius: 28px;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 17px;
            padding: 16px 31px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #3c637dbc;
        }

        .myButton:hover {
            background: linear-gradient(to bottom, #3c637dbc, 5%, #3c637def 100%);
            background-color: #70acf5;
        }

        .myButton:active {
            position: relative;
            top: 1px;
        }

        /* #submit {
            background-image: linear-gradient(to right, rgb(0, 92, 197), rgb(90, 20, 220));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        } */

        /*efeito ao passar o mouse por cima, escurecer*/

        #submit:hover {
            background-image: linear-gradient(to right, rgb(0, 80, 172), rgb(80, 19, 195));
        }
    </style>
</head>

<body>
    <!-- Criando uma BOX do formulário-->
    <header>
        <!--Nav superior, com logo do colégio + brasão cmt -->
        <!--Nav com as listas -->
        <div class="container">
            <nav class="nav">
                <ul class="nav-list nav-list-mobile">
                    <!-- simbolo menu -->
                    <li class="nav-item">
                        <div class="mobile-menu">
                            <span class="line line-top"></span>
                            <span class="line line-bottom"></span>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="../CMT-frontpage/front.html" class="nav-link nav-link-CMT"></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link nav-link-search"></a>
                    </li>
                </ul>
                <!-- Em cima nav para mobile -->
                <ul class="nav-list nav-list-larger">
                    <!-- simbolo menu -->
                    <li class="nav-item nav-item-hidden">
                        <a href="./index.html"><img src="./img/logo-top.png" width="200px" alt=""></a>

                    </li>

                    <li class="nav-item">
                        <a href="./index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="./contato.html" class="nav-link">Contato</a>
                    </li>
                    <li class="nav-item">
                        <a href="./Formulário.html" class="nav-link myButton" style="margin-top:2px">Faça seu
                            orçamento!</a>
                    </li>


                </ul>
                <!-- Em cima nav para pc -->
            </nav>
        </div>
    </header>

    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Solicitação de Orçamento</b></legend>
                <br>

                <!-- Criando Input pra Nome-->

                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome completo</label>
                </div>
                <br><br>

                <!-- Criando Input pra E-mail-->

                <div class="inputBox">
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">E-mail</label>
                </div>
                <br><br>

                <!-- Criando Input pra Telefone-->

                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput">Telefone</label>
                </div>
                <br><br>
                <!-- Criando Input pra Cidade-->
                <h4>Localização</h4>
                <br>
                <div class="inputBox">
                    <input type="text" name="cidade" id="cidade" class="inputUser" required>
                    <label for="cidade" class="labelInput">Cidade</label>
                </div>
                <br><br>

                <!-- Criando Input pra Estado-->

                <div class="inputBox">
                    <input type="text" name="estado" id="estado" class="inputUser" required>
                    <label for="estado" class="labelInput">Estado</label>
                </div>
                <br><br>

                <!-- Criando Input pra Endereço-->

                <div class="inputBox">
                    <input type="text" name="endereco" id="endereco" class="inputUser" required>
                    <label for="endereco" class="labelInput">Endereço</label>
                </div>
                <br><br>

                <!-- Criando Label pra seleção de genero-->

                <p>Serviços desejados</p>
                <input type="checkbox" id="feminino" name="genero" value="feminino" required>
                <label for="feminino">Cartão de Visita Verniz Localizado</label>
                <br>
                <input type="checkbox" id="feminino" name="genero" value="feminino" required>
                <label for="feminino">Cartão Visita Simples</label>
                <br>
                <input type="checkbox" id="feminino" name="genero" value="feminino" required>
                <label for="feminino">Panfletos</label>
                <br>
                <input type="checkbox" id="feminino" name="genero" value="feminino" required>
                <label for="feminino">Agenda Personalizada 2023</label>
                <br>
                <input type="checkbox" id="feminino" name="genero" value="feminino" required>
                <label for="feminino">Caderno</label>
                <br>
                <input type="checkbox" id="feminino" name="genero" value="feminino" required>
                <label for="feminino">Envelope carta</label>
                <br>
                <input type="checkbox" id="feminino" name="genero" value="feminino" required>
                <label for="feminino">Cartaz</label><br>
                <input type="checkbox" id="feminino" name="genero" value="feminino" required>
                <label for="feminino">Kit de publicidade: Cartão, Cartaz e Panfleto</label>
                <br>
                <input type="checkbox" id="feminino" name="genero" value="feminino" required>
                <label for="feminino">Adesivo de Vinil Transparente</label>
                <br>
                <input type="checkbox" id="feminino" name="genero" value="feminino" required>
                <label for="feminino">Revistas</label>
                <br>
                <input type="checkbox" id="feminino" name="genero" value="feminino" required>
                <label for="feminino">Tags para Roupas, Jóias e Produtos Similares</label>
                <label for="feminino">Revistas</label>
                <br>
                <input type="checkbox" id="feminino" name="genero" value="feminino" required>
                <label for="feminino">Envelopes Empergaminhados</label>


                <br><br>



                <h4>Detalhes do pedido</h4>
                <br>
                <div class="inputBox">
                    <input type="text" name="endereco" id="endereco" class="inputUser" required>
                    <label for="endereco" class="labelInput">Detalhes</label>
                </div>
                <br><br>

                <!-- Criando type pra SUBMIT-->

                <!-- <input type="submit" name="submit" id="submit"> -->

                <a href="#" class="myButton">Enviar</a>


            </fieldset>
        </form>
    </div>

</body>

</html>